{
	"info": {
		"_postman_id": "12bd9c55-141c-497a-943a-4204123f65ec",
		"name": "formation-angular",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15685910"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Habilitation",
					"item": [
						{
							"name": "users/:id/habilitation",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"habilitation\": 1\r\n}"
								},
								"url": {
									"raw": "localhost:8080/users/2/habilitation",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"users",
										"2",
										"habilitation"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/users",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstname\":\"test\",\r\n    \"lastname\":\"user-3\",\r\n    \"login\":\"user-3\",\r\n    \"password\":\"user-3\"\r\n}"
						},
						"url": {
							"raw": "localhost:8080/user",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "users/:userId/habilitation",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"habilitation\": 1\r\n}"
						},
						"url": {
							"raw": "localhost:8080/users/1/habilitation",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"1",
								"habilitation"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Teams",
			"item": [
				{
					"name": "teams",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/teams",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "teams",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Monaco\",\r\n    \"flagUrl\": \"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/langfr-1280px-Flag_of_Monaco.svg.png\"\r\n}"
						},
						"url": {
							"raw": "localhost:8080/teams",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "teams",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\": \"Monaco\",\r\n    \"flagUrl\": \"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/langfr-1280px-Flag_of_Monaco.svg.png\"\r\n}"
						},
						"url": {
							"raw": "localhost:8080/teams",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams"
							]
						}
					},
					"response": []
				},
				{
					"name": "teams",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/teams/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"teams",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Matchs",
			"item": [
				{
					"name": "matchs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/matchs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs"
							]
						}
					},
					"response": []
				},
				{
					"name": "matchs/:userId/pronostics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/matchs/2/pronostics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs",
								"2",
								"pronostics"
							]
						}
					},
					"response": []
				},
				{
					"name": "matchs/pronostics/:userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/matchs/pronostics/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs",
								"pronostics",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "matchs",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"teamAId\": 1,\r\n    \"teamBId\": 9,\r\n    \"startDate\": \"2022-11-21T17:24:06.082Z\"\r\n}"
						},
						"url": {
							"raw": "localhost:8080/matchs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs"
							]
						}
					},
					"response": []
				},
				{
					"name": "matchs",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"teamAId\": 1,\r\n    \"testBId\": 2,\r\n    \"startDate\": \"2022-11-21T17:24:06.082Z\",\r\n    \"scoreTeamA\": 2,\r\n    \"scoreTeamB\": 0\r\n}"
						},
						"url": {
							"raw": "localhost:8080/matchs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs"
							]
						}
					},
					"response": []
				},
				{
					"name": "matchs",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/matchs/3",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"matchs",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pronostics",
			"item": [
				{
					"name": "pronostics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pronostics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pronostics"
							]
						}
					},
					"response": []
				},
				{
					"name": "pronostics/:userId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pronostics/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pronostics",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "pronostics",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": 1,\r\n    \"matchId\": 5,\r\n    \"choice\": 2\r\n}"
						},
						"url": {
							"raw": "localhost:8080/pronostics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pronostics"
							]
						}
					},
					"response": []
				},
				{
					"name": "pronostics",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 10,\r\n    \"userId\": 1,\r\n    \"matchId\": 1,\r\n    \"choice\": 1\r\n}"
						},
						"url": {
							"raw": "localhost:8080/pronostics",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pronostics"
							]
						}
					},
					"response": []
				},
				{
					"name": "pronostics",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/pronostics/10",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pronostics",
								"10"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}